{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@lumiteach/worksheet-system": ["./src/index.ts"],
      "@lumiteach/worksheet-system/vue": ["./src/vue/index.ts"],
      "@lumiteach/worksheet-system/*": ["./src/*"]
    },

    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "demo/**/*.ts", "demo/**/*.vue"],
  "exclude": ["node_modules", "dist", "examples"]
}
